body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.parent {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.box {
  flex: 1;
  min-width: 300px;
  padding: 2rem;
  box-sizing: border-box;
}

.pic {
  flex: 1;
  min-height: 300px;
  background-image: url("../pics/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 991px) {
  .parent {
    flex-direction: column;
  }

  .box,
  .pic {
    width: 100%;
  }

  .pic {
    order: -1; /* This moves the picture above the login box on small screens */
  }
}

@media (min-width: 992px) {
  .box {
    max-width: 40%;
  }

  .pic {
    flex: 1;
  }
}
