
body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../pics/bg.png');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.sidebar {
  transition: all 0.3s ease;
}

.sidebar .nav-link {
  transition: all 0.2s ease;
  border-radius: 5px;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
}
.profile-name {
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.border-thick {
  border: 2px solid red;
  padding: 5px;
}

@media (max-width: 800px) {
  .sidebar .profile-name {
    display: none;
  }
  .prof {
    margin: auto;
  }
  .sidebar {
    text-align: center;
  }

  .sidebar .nav-link span {
    display: none;
  }
}
@media (max-width: 767px) {
  .backToShopping {
    display: none;
  }
}
.navorder {
  letter-spacing: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 768px) {
  .content h2 {
    font-size: 1.5rem;
  }

  .navorder {
    font-size: 0.8rem;
    letter-spacing: 1px;
    padding: 0.5rem 0.25rem;
  }

  .table-responsive {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .content h2 {
    font-size: 1.25rem;
  }

  .navorder {
    font-size: 0.7rem;
    letter-spacing: 0;
  }

  .table-responsive {
    font-size: 0.8rem;
  }
}
.navbar-brand {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
